html {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

*,
::after,
::before {
    box-sizing: inherit;
}

.body {
    background-image: url("../images/mainTheme.png");
    background-size: cover;
    background-attachment: fixed;
    color: azure;
}

.list {
    list-style: none;
    display: grid;
    gap: 39px;
    font-size: small;
    position: fixed;
    margin-left: -23px;
    margin-top: -201px;
}

.backToMenu {
    text-decoration: none;
    color: azure;
}

.backToMenu:active {
    border-radius: 13px;
    box-shadow: 0px 0px 13px 0px azure;
}

.header {
    display: grid;
    justify-items: center;
    margin-top: 69px;
    font-weight: lighter;
    padding: 43px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
}

.container {
    padding: 25px;
    text-align: justify;
}

@media (max-width: 600px) {
    .container {
        margin: 13px;
        padding: 13px;
    }
    .list {
        padding: 13px;
        font-size: xx-small;
    }
}

.paragraph {
    text-indent: 6%;
    line-height: 30px;
}

.paragraph--italic {
    font-style: italic;
}

.markParagraph {
    display: flex;
    justify-content: center;
}